{
  "name": "membryx",
  "version": "0.1.0",
  "private": true,
  "description": "MVP de pagos, membresías y recordatorios WhatsApp para negocios de membresías (Gimnasio - piloto)",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:seed:demo": "tsx scripts/seed-demo.ts",
    "db:reset:demo": "tsx scripts/reset-demo.ts",
    "scheduler:run": "tsx src/scheduler/run-once.ts",
    "template:generate": "tsx scripts/generate-import-template.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "luxon": "^3.5.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "twilio": "^5.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/luxon": "^3.4.2",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.4",
    "@types/node-cron": "^3.0.11",
    "prisma": "^5.20.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
